{
  "name": "minimal-setup",
  "version": "1.0.0",
  "description": "Minimalist setup for new project",
  "main": "./src/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc build",
    "start": "node ./dist/app.js",
    "dev": "concurrently \"npx tsc -w\"  \"nodemon ./src/app.ts\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.6",
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
